# Directory where the videos are stored on the host machine
VIDEO_DIR=/home/diego/mydrive

# Directory where the videos are stored inside the container
VIDEO_DIR_CONTAINER=/app/videos

# Name of the video file to process
VIDEO_FILE=tobalaba_2024-05-22.mp4

# Date of the video recording
VIDEO_DATE=2019-12-12

# Name identifier for the video processing instance
name=tobalaba_pc

# Description of the video
description=Video de Santos Dumont

# Uncomment and set this if running inside a Docker container
# IS_DOCKER=DIEGO

# Directory where images will be stored
folder_img=imgs_diponti_tobalaba

# Coordinates for the "in" polygons (used for region of interest)
polygons_in=[[1265,577],[1285,783],[1220,782],[1195,579]]

# Coordinates for the "out" polygons (used for region of interest)
polygons_out=[[1265,577], [1358,574],[1373,773],[1285,783]]

# Coordinates defining the specific polygon area
polygon_area=[[1119,498],[1432,505],[1492,818],[1180,817]]

# Coordinates defining the filter area
filter_area=[[1154,353],[1232,353],[1230,563],[1120, 564]]

# Client ID for the video processing
CLIENT_ID=1

# Store ID for the video processing
STORE_ID=3

# Start time of the video
START_TIME_VIDEO=10:00:00

# Frame rate of the video
FRAME_RATE_VIDEO=15

# AWS S3 bucket name for storing videos
S3_BUCKET=videos-mivo

# AWS access key ID (set this with your AWS credentials)
AWS_ACCESS_KEY_ID=

# AWS secret access key (set this with your AWS credentials)
AWS_SECRET_ACCESS_KEY=
